{
  "name": "e2e-seo",
  "version": "1.0.0",
  "description": "e2e seo testing kit for websites",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "e2e-seo": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:benchmark": "vitest bench",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "example": "npm run build && node examples/basic-usage.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "seo",
    "e2e",
    "testing",
    "playwright",
    "web",
    "automation",
    "checker",
    "lighthouse",
    "performance",
    "meta-tags"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "happy-dom": "^20.0.10",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
